
browser = chrome

toUrl = https://www.testotomasyonu.com/
faceurl = https://www.facebook.com/



toAranacakKelime = phone
toAranacakKelime2 = bag

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = naber@nasilgidiyor.com
toGecersizPassword = 11111

